######################################################################
# Automatically generated by qmake (1.07a) Wed Feb 15 01:26:42 2006
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += ai.h \
           aiplayer.h \
           animpiece.h \
           board.h \
           boardview.h \
           gamerules.h \
           othello.h \
           piece.h \
           playerif.h \
           rules.h
SOURCES += ai.cpp \
           aiplayer.cpp \
           animpiece.cpp \
           board.cpp \
           boardview.cpp \
           gamerules.cpp \
           main.cpp \
           othello.cpp \
           piece.cpp \
           rules.cpp
