{
  "name": "Othello",
  "id": "Othello",
  "short_name": "Othello",
  "description": "Othello",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "icons/cr16-app-othello.webp",
      "sizes": "16x16",
      "type": "image/webp"
    },
    {
      "src": "icons/cr32-app-othello.webp",
      "sizes": "32x32",
      "type": "image/webp"
    },
    {
      "src": "icons/cr64-app-othello.webp",
      "sizes": "64x64",
      "type": "image/webp"
    },
    {
      "src": "icons/cr128-app-othello.webp",
      "sizes": "128x128",
      "type": "image/webp"
    },
    {
      "src": "icons/cr192-app-othello.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "icons/cr512-app-othello.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}
